# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-31 11:13-02:00\n"
"PO-Revision-Date: 2009-11-01 00:56+0800\n"
"Last-Translator: TsungChe (Jack) Wu <sjackwu@yahoo.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Notification message shown on the computer running the PhotoSharing when new thumbnails and preview images are generated, which might be intensive.
#: photosharing.js
msgid "Generating thumbnails. Your computer may slow down."
msgstr "正在建立縮圖，你的電腦可能會因此變慢。"

#. Error heading when a link is misspelled or the photo or album doesn't exist.
#: templates/resourceNotFound.html
msgid "Folder or photo not found."
msgstr "找不到資料夾或照片"

#. Link that navigates to the picture before this one.
#: templates/index.html
msgid "Previous"
msgstr "前一張"

#. Gray text shown in place of "Previous" link, when the picture is the first one in an album
#: templates/index.html
msgid "First"
msgstr "第一張"

#. Link that navigates to the picture after this one.
#: templates/index.html
msgid "Next"
msgstr "下一張"

#. Gray text shown in place of "Next" link, when the picture is the last one in an album
#: templates/index.html
msgid "Last"
msgstr "最後一張"

#. Link that lets a visitor save the original file
#: templates/index.html
msgid "Download"
msgstr "下載"

#. Control that shows the picture in original size
#: templates/index.html
msgid "Original size"
msgstr "原始大小"

#. A link that displays the photos in a slideshow.
#: templates/index.html
msgid "Slideshow"
msgstr "幻燈片"

#. A text that describes how to stop a slideshow.
#: templates/index.html
msgid "Click anywhere to stop the slideshow."
msgstr "在任何地方按一下就能停止播放幻燈片。"

#. From the line "Page [1] 2 3" below the view of thumbnails
#: templates/index.html
msgid "Page"
msgstr "頁面"

#. Singular case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "1 image"
msgstr "1 張圖片"

#. Plural case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "{counter} images"
msgstr "{counter} 張圖片"

#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "and"
msgstr "和"

#. Singular case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "1 folder"
msgstr "1 個資料夾"

#. Plural case
#. From the line "12 images and 3 folders" below the view of thumbnails
#: templates/index.html
msgid "{counter} folders"
msgstr "{counter} 個資料夾"

#. From the line "Image 2 of 18" below the page view of a photo
#: templates/index.html
msgid "Image {imageIndex} of {imagesCount}"
msgstr "圖片 {imagesCount} 之 {imageIndex}"

#. Message shown when the original share folder selected by the owner can't be accessed
#. Properties... text comes from the right-click menu of the application in the Unite panel.
#: templates/noSharedMountpoint.html
msgid "Folder not found. To select a new one, right-click <STRONG>{serviceName}</STRONG> in the Unite panel, and choose <STRONG>Properties</STRONG>"
msgstr "找不到資料夾，要選一個新的資料夾，請在 Unite 面板上的 <STRONG>{serviceName}</STRONG> 按右鍵，並選 <STRONG>內容</STRONG>"

