# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-06 13:18+01:00\n"
"PO-Revision-Date: 2009-11-05 23:30-0000\n"
"Last-Translator: \n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"

#. Text inside the <img> tag for a friend's thumbnail/avatar
#: public_html/ctrl.js
msgid "{user}'s picture"
msgstr "Imagem de {user}"

#. Tooltip for a message shown to the owner but
#. not yet delivered because the recipient is not online
#: public_html/ctrl.js
msgid "Waiting for {user} to come online"
msgstr "À espera que {user} entre"

#. Tooltip for the [x] control on a message
#. that is waiting to be delivered
#: public_html/ctrl.js
msgid "Cancel sending this message"
msgstr "Cancelar o envio desta mensagem"

#. Control to collapse the friends list to fit in
#. the vertical space of the window
#: public_html/style.css
msgid "Collapse"
msgstr "Colapsar"

#. main html page <title></title> element
#: templates/index.html
msgid "Messenger"
msgstr "Messenger"

#. Stopped Messenger application error message overlay
#. Line 1 of 5
#: templates/index.html
msgid "Contact with Messenger interrupted."
msgstr "Contacto com Messenger interrompido."

#. Stopped Messenger application error message overlay
#. Line 2 of 5
#: templates/index.html
msgid "Please restart Messenger from the Unite panel."
msgstr "Por favor reinicie o Messenger a partir do painel Unite."

#. Stopped Messenger application error message overlay
#. Line 3 of 5
#: templates/index.html
msgid "Open the Unite panel"
msgstr "Abrir o painel Unite"

#. Stopped Messenger application error message overlay
#. Line 4 of 5
#: templates/index.html
msgid "Right click Messenger"
msgstr "Clique-direito Messenger"

#. Stopped Messenger application error message overlay
#. Line 5 of 5
#: templates/index.html
msgid "Select <strong>Start</strong>"
msgstr "Seleccione <strong>Iniciar</strong>"

#. Header used in Friends area before any friends
#. are added
#: templates/index.html
msgid "Get started"
msgstr "Iniciar"

#. Message shown while retrieving friend data
#: templates/index.html
msgid "Loading…"
msgstr "A carregar…"

#. Header and control for showing the Help page
#: templates/index.html
msgid "Help"
msgstr "Ajuda"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Older messages:"
msgstr "Mensagens antigas:"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Today"
msgstr "Hoje"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Yesterday"
msgstr "Ontem"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Last week"
msgstr "Última semana"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Last month"
msgstr "Último mês"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "All"
msgstr "Todas"

#. Help page section 1 of 4
#. Describes how Messenger works
#: templates/index.html
msgid "Use Messenger to communicate easily with your <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">My Opera friends</A>."
msgstr "Utilizar o Messenger para comunicar facilmente com os seus <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">amigos do My Opera</A>."

#. Help page section 2 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Find friends"
msgstr "Encontrar amigos"

#. Help page section 3 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Install Messenger"
msgstr "Instalar Messenger"

#. Help page section 3 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid "To use Messenger, you need to add friends on My Opera, and they must accept your friend requests. Your friends also need to have <A href=\"http://unite.opera.com/application/412/\" target=\"_blank\">Messenger</A> installed."
msgstr "Para utilizar o Messenger, precisa adicionar amigos no My Opera e eles terão de aceitar os seus pedidos de amizade. Os seus amigos também precisam ter o <A href=\"http://unite.opera.com/application/412/\" target=\"_blank\">Messenger</A> instalado."

#. Help page section 4 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Get online together"
msgstr "Ficar online juntos"

#. Help page section 4 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid "Your My Opera friends will be listed as offline until they have Messenger running. You can send messages to friends who are offline, and they will receive them when both of you are online."
msgstr "Os seus amigos do My Opera serão listados desligados até que tenham o Messenger a correr. Poderá enviar mensagens ao seus amigos que estão desligados e eles irão receber essas mensagens quando ambos estiverem ligados."

#. No javascript message
#: templates/index.html
msgid "You need JavaScript enabled to use this application."
msgstr "Precisa o ter o JavaScript activado para utilizar esta aplicação."

#. Tooltip for the control to insert smilies like :-) :-D etc
#: templates/index.html
msgid "Smilies"
msgstr "Smilies"

#. Button to submit the message being composed
#: templates/index.html
msgid "Send"
msgstr "Enviar"

#. Header text for friends section
#: templates/index.html
msgid "Friends"
msgstr "Amigos"

#. Message line showing the number of friend requests the owner has
#. Singular
#: templates/index.html
msgid "You have 1 friend request »"
msgstr "Tem um 1 pedido de um amigo »"

#. Message line showing the number of friend requests the owner has
#. Two or more
#: templates/index.html
msgid "You have {count} friend requests »"
msgstr "Tem {count} pedidos de amigos »"

#. Line to point the owner to My Opera to search for friends
#. Careful handling the » html element
#: templates/index.html
msgid "Find your friends on <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">my.opera.com »</A>"
msgstr "Encontre os seus amigos em <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">my.opera.com »</A>"

#. Header text in the friends sidebar who have Messenger
#. running currently, and are available to chat
#: templates/index.html
msgid "Online"
msgstr "Ligado"

#. Message in Friends area when all friends are Offline
#: templates/index.html
msgid "All your My Opera friends are offline."
msgstr "Todos os seus amigos do My Opera estão desligados."

#. Header text in the friends sidebar who do not
#. have Messenger running currently, so they are
#. not available to chat
#: templates/index.html
msgid "Offline"
msgstr "Desligado"

#. Message in Friends area when all friends are Online
#: templates/index.html
msgid "All your My Opera friends are online."
msgstr "Todos os seus amigos do My Opera estão ligados."

#. Message in Friends area when the owner has no friends
#: templates/index.html
msgid "You have not yet added any My Opera friends.<BR>Find your friends on <A href=\"http://my.opera.com/{username}/friends/\">my.opera.com »</A>"
msgstr "Ainda não adicionou nenhum dos seus amigos do My Opera. <BR>Encontre os seus amigos em <A href=\"http://my.opera.com/{username}/friends/\">my.opera.com »</A>"

#. Welcome message to owner, first part
#. Example "Hi kmaage"
#: templates/index.html
msgid "Hi <SPAN id=\"username\">{username}</SPAN>"
msgstr "Olá <SPAN id=\"username\">{username}</SPAN>"

#. Message shown when no friends could be retrieved
#. from my opera. Part 2 of 5
#. Control to attempt the import again
#: templates/index.html
msgid "Retry…"
msgstr "Tentar novamente…"

#. Message shown when no friends could be retrieved
#. from my opera. Part 3 of 5
#: templates/index.html
msgid "You do not seem to have added any My Opera friends."
msgstr "Parece que não adicionou qualquer amigo do My Opera."

#. Message shown when no friends could be retrieved
#. from my opera. Part 4 of 5
#: templates/index.html
msgid "Invite your friends to join My Opera by <A href=\"http://my.opera.com/{username}/friends/invite/\" target=\"_blank\">sending them e-mail</A>."
msgstr "Convide os seus amigos a juntar-se ao My Opera ao <A href=\"http://my.opera.com/{username}/friends/invite/\" target=\"_blank\">enviar-les um e-mail</A>."

#. Message shown when no friends could be retrieved
#. from my opera. Part 5 of 5
#: templates/index.html
msgid "No friends were imported from My Opera."
msgstr "Não foi importado nenhum amigo do My Opera."

#. Control for expanding the list of friends to show them all
#: templates/index.html
msgid "Show All"
msgstr "Mostrar Todos"

#. Message to visitors who lack Messenger
#. Part 1 of 3
#: templates/index_noaccess.html templates/index_noaccess_opera.html
#: templates/index_noaccess_unite.html
msgid "{username} is using <A href=\"http://unite.opera.com/application/412/\">Messenger</A> on Opera Unite."
msgstr "{username} está a utilizar o <A href=\"http://unite.opera.com/application/412/\">Messenger</A> no Opera Unite."

#. Message to visitors who have neither Opera nor Unite
#. Part 2 of 3
#: templates/index_noaccess.html
msgid "Interested in Opera Unite? Opera includes built-in applications that make it easy to share data and communicate directly with your friends. <A href=\"unite.opera.com\">Learn more</A>"
msgstr "Interessado no Opera Unite? O Opera inclui aplicações internas que facilitam a partilha de dados e permitem-lhe comunicar directamente com os seus amigos. <A href=\"unite.opera.com\">Saiba mais</A>"

#. Message to visitors who have Opera, but not Unite
#. Part 2 of 3
#: templates/index_noaccess_opera.html
msgid "Already using Opera? Upgrade to Opera 10.10 and Messenger is included."
msgstr "Já utiliza o Opera? Actualize-se para o Opera 10.10 e o Messenger estará incluído."

#. Message to visitors who have Opera Unite, but not Messenger
#. Part 2a of 3
#. Alt text for screenshot of how to start Messenger
#: templates/index_noaccess_unite.html
msgid "Instructions for launching Messenger"
msgstr "Instruções para lançar o Messenger"

#. Message to visitors who have Opera Unite, but not Messenger
#. Part 2b of 3
#: templates/index_noaccess_unite.html
msgid "Already using Opera Unite? Use Messenger to exchange messages with {username}. <A href=\"http://my.opera.com/{username}/addfriend.pl\">Become friends »</A>"
msgstr "Já utiliza o Opera Unite? Utilize o Messenger para trocar mensagens com {username}. <A href=\"http://my.opera.com/{username}/addfriend.pl\">Torne-se amigos »</A>"

#. Message to visitors who lack Messenger
#. Part 3 of 3
#: templates/index_noaccess.html templates/index_noaccess_opera.html
#: templates/index_noaccess_unite.html
msgid "<A href=\"http://unite.opera.com/application/412/\">Tell me more about Messenger</A>."
msgstr "<A href=\"http://unite.opera.com/application/412/\">Saber mais sobre o Messenger</A>."

#. Status line showing the number of unread messages
#. the owner has. Singular
#: PresenceChat.js
msgid "You have 1 new message"
msgstr "Tem 1 mensagem nova"

#. Status line showing the number of unread messages
#. the owner has. More than 1
#: PresenceChat.js
msgid "You have {count} new messages"
msgstr "Tem {count} novas mensagens"

#. Status line showing the number of unread messages
#. the owner has. None.
#: PresenceChat.js
msgid "You have no new messages"
msgstr "Não tem mensagens novas"

#. Footer, common to many Opera Unite Apps
#: index.html
msgid "Powered by <A href=\"http://unite.opera.com/\">Opera Unite</A>"
msgstr "Powered by <A href=\"http://unite.opera.com/\">Opera Unite</A>"

